Date: 31/10/2023
Time: 10:19
Phone Number: +31 6 17200009
Message: HOI
--------------------
Date: 31/10/2023
Time: 10:24
Phone Number: +31 6 20348242
Message: Hoi mam ik ben het michel dit is een geautomatiseert bericht via python
--------------------
Date: 31/10/2023
Time: 10:26
Phone Number: +31 6 20348242
Message: HALLO
--------------------
Date: 31/10/2023
Time: 10:29
Phone Number: +31 6 20348242
Message: test
--------------------
Date: 31/10/2023
Time: 10:33
Phone Number: +31 6 20348242
Message: TEST
--------------------
Date: 31/10/2023
Time: 10:39
Phone Number: +31 6 13687251
Message: hoi pap dit is een automatisering via python
--------------------
Date: 31/10/2023
Time: 10:49
Phone Number: +31 6 13687251
Message: dit hoort een loop the zijn
--------------------
Date: 31/10/2023
Time: 10:56
Phone Number: +31 6 13687251
Message: hoi
--------------------
